{"definitions":{"KairosProfile":"kjzl6cwe1jw14b4c3k2ig62qy2u7duv1dwou1zs3qy7da6tjm9yrss628xozf7x"},"schemas":{"Job":"k3y52l7qbv1fry7rq1j98eamkx2fu4kan14sz30vctlx5p290sixzpmrcpqayo3k0","User":"k3y52l7qbv1frykqxo9losvjq4caytribvrwn59xfro906uy4a0l4a3uhu84l1tz4"}}